\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Paper Summary: Neural Image Compression: Generalization, Robustness, and Spectral Biases}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bibliographic Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approach/Method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation \& Relevance}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproducibility}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevance to My Work}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Equations/Concepts}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details}{3}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Related Work Connections}{3}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Work Ideas}{3}{equation.0.3}\protected@file@percent }
\gdef \@abspage@last{3}
